SERVER_PORT=8081
APP_ENV=production
SERVER_ADDRESS=localhost:8080
API_KEY=45ad431d-263e-4827-8255-372e08dd7985
DB_HOST=db
DB_PORT=5432
DB_NAME=shopping-cart
DB_USER=root
DB_PASSWORD=shop@123
DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BRUST=10
RATE_LIMITER_LOG_TTL=10

LIMIT_ITEM_PER_PAGE=11

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USER=
ORIGIN_DOMAIN=http://localhost:5500

MAIL_PROVIDER_TYPE=mailtrap
MAILTRAP_MAIL_SENDER=admin@datdev.com
MAILTRAP_NAME_SENDER=DatDev Support
MAILTRAP_URL=https://sandbox.api.mailtrap.io/api/send/4201340
MAILTRAP_API_KEY=422fabfb548321a0ab25c49f847badc3